{
  "name": "Nosso Norte",
  "short_name": "Nosso Norte",
  "description": "Seu aplicativo de direcionamento pessoal, metas, hábitos e produtividade.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F2EFE9",
  "theme_color": "#F2EFE9",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon-167x167.png",
      "sizes": "167x167",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
