{
  "name": "Nosso Norte",
  "short_name": "Nosso Norte",
  "description": "Moldando a intenção em arquitetura de vida.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://i.postimg.cc/9f2YDNQG/Logo-Nosso-norte.jpg",
      "sizes": "180x180",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "https://i.postimg.cc/9f2YDNQG/Logo-Nosso-norte.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.postimg.cc/9f2YDNQG/Logo-Nosso-norte.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
